.offering, .spec{
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
}
.offer{
    padding: 10px;
    box-shadow: 2px 2px 5px grey;
    border-radius: .25rem;
    height: fit-content;
}
.best-offers__main, .unlimited-offers__main{
    justify-items: center;
    display: grid;
    justify-content: space-evenly;
    column-gap: 12px;
    row-gap: 22px;
}
.best-offers__main{
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.unlimited-offers__main{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.contract {
    border: 2px solid dimgray;
    padding: 6px 12px;
    display: inline-grid;
    row-gap: 10px;
    text-align: center;
    min-width: 284px;
    max-width: 320px;
}
.contract .btn{
    width: 120px;
    margin: 0 auto;
}
.best-offers__footer, .unlimited-offers__footer{
    margin-top: 20px;
}

.best-offers__footer span, .unlimited-offers__footer span{
    color: red;
}
.spec .modal{
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.8);
    display: none;
}
.spec .modal .modal__main{
    position: relative;
    width: 90%;
    min-width: 300px;
    height: 90%;
    top: 8%;
    margin: 0 auto;
    padding: 2%;
    border: 1px solid dimgray;
    border-radius: .25rem;
    background-color: whitesmoke;
}
.spec .modal .buttons{
    display: flex;
    justify-content: flex-end;
}
.spec .modal.active{
    display: block;
    animation: open_modal .4s;
}
@keyframes open_modal {
    0%{opacity: 0}
    100%{opacity: 1}
}